fill(255,255,255);
ellipse(width*1/4,height*1/2.5,width*1/3.333333,width*1/3.333333);
ellipse(width*1/1.3333,height*1/2.5,width*1/3.333333,width*1/3.3333333);

// eyes
fill(146,75,0);
ellipse(125,200,70,70);
ellipse(375,200,70,70);
fill(00,00,00);
ellipse(125,200,50,50);
ellipse(375,200,50,50);





int lefteye1X;
int lefteye1Y;
int lefteye2X;
int lefteye2Y;
int lefteye3X;
int lefteye3Y;

int righteye1X;
int righteye1Y;
int righteye2X;
int righteye2Y;
int righteye3X;
int righteye3Y;

int eyeDiameter1X;

int eyeDiameter1Y;

int eyeDiameter2X;

int eyeDiameter2Y;

int eyeDiameter3X;

int eyeDiameter3Y;

int eyeDiameter4X;

int eyeDiameter4Y;

int eyeDiameter5X;

int eyeDiameter5Y;

int eyeDiameter6X;

int eyeDiameter6Y;